@charset "UTF-8";

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 200;
  src: url(../etc/NotoSansKR-Light.woff2) format('woff2'),
       url(../etc/NotoSansKR-Light.woff) format('woff'),
       url(../etc/NotoSansKR-Light.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url(../etc/NotoSansKR-DemiLight.woff2) format('woff2'),
       url(../etc/NotoSansKR-DemiLight.woff) format('woff'),
       url(../etc/NotoSansKR-DemiLight.otf) format('opentype');
}
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 400;
   src: url(../etc/NotoSansKR-Regular.woff2) format('woff2'),
        url(../etc/NotoSansKR-Regular.woff) format('woff'),
        url(../etc/NotoSansKR-Regular.otf) format('opentype');
}
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 500;
   src: url(../etc/NotoSansKR-Medium.woff2) format('woff2'),
        url(../etc/NotoSansKR-Medium.woff) format('woff'),
        url(../etc/NotoSansKR-Medium.otf) format('opentype');
}
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 700;
   src: url(../etc/NotoSansKR-Bold.woff2) format('woff2'),
        url(../etc/NotoSansKR-Bold.woff) format('woff'),
        url(../etc/NotoSansKR-Bold.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 900;
  src: url(../etc/NotoSansKR-Black.woff2) format('woff2'),
       url(../etc/NotoSansKR-Black.woff) format('woff'),
       url(../etc/NotoSansKR-Black.otf) format('opentype');
}

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	font-weight: 400;
	src: url(../etc/NanumSquareR.eot);
	src: url(../etc/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		url(../etc/NanumSquareR.woff) format('woff'),
		url(../etc/NanumSquareR.ttf) format('truetype');
}