
			
<!doctype html>
<html lang="ko">

<!-- Mirrored from aisw.kangwon.ac.kr/aisw/bachelor/calendar.do?mode=list&cYear=2022&month=5 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Apr 2022 08:23:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>학사안내 > 학사일정 게시판목록 | Al소프트웨어학과</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<meta property="og:title" content="학사안내 &gt; 학사일정 게시판목록 | Al소프트웨어학과"/>
<meta property="og:type" content="article"/>
<meta property="og:locale" content="ko"/>
<meta property="og:site_name" content="Al소프트웨어학과"/>
<meta property="og:updated_time" content="2021-09-29T09:06:07Z"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="학사안내 &gt; 학사일정 게시판목록 | Al소프트웨어학과"/>
<meta itemprop="title" content="학사안내 &gt; 학사일정 게시판목록 | Al소프트웨어학과"/>
<link rel="canonical" href="https://aisw.kangwon.ac.kr:443/aisw/bachelor/calendar.do?mode=list&amp;article.offset=0" />
<link defer rel="stylesheet" type="text/css" href="../../../cdn.jsdelivr.net/npm/xeicon%402.3.3/xeicon.min.css">
<link defer rel="stylesheet" type="text/css" href="../../_res/_common/css/cms.css" />
<link defer rel="stylesheet" type="text/css" href="../../_res/knu/_share/css/scroll.css" />
<link href="../../_res/knu/_share/css/cms-commonb50f.css?66641" defer rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../_res/knu/_share/css/footer-default.widget87c5.css?14022" />
<link rel="stylesheet" type="text/css" href="../../_res/knu/_share/css/gnb-mobile.widget2fae.css?42876" />

<link href="../../_res/knu/aisw/css/cms-common740a.css?37509" defer rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../_res/knu/aisw/css/title.content350a.css?73966" />
<link rel="stylesheet" type="text/css" href="../../_res/knu/aisw/css/header.content0b7a.css?10987" />
<link rel="stylesheet" type="text/css" href="../../_res/knu/aisw/css/sub-navigation.contentf7d1.css?51771" />
<link rel="stylesheet" type="text/css" href="../../_res/knu/aisw/css/footer.content350a.css?73966" />
<link rel="stylesheet" type="text/css" href="../../_res/knu/_share/css/board1ec8.css?57873" />
<link rel="stylesheet" type="text/css" href="../../_res/knu/_share/css/list-cal01-013b78.css?05007" />


<script type="text/javascript" src="../../_res/_common/js/jquery/jquery-2.2.4.min.js"></script>
<script defer type="text/javascript" src="../../_res/_common/js/jquery/jquery-ui-1.12.1.min.js"></script>
<script type="text/javascript">
//<![CDATA[
	var CMS = {"contentEditAuth":false,"isDevelopAllContent":false,"editImageLimitSize":1200,"isCallAdm":false,"editActive":true,"resourcePath":"\/_res\/knu\/aisw\/","excludePrintSelector":"","locale":"ko","isCToken":true,"smoothScroll":"Y","mainContentId":"cms-content","appKey":"","contentEditOnlyMain":false,"servicePort":"","devContentKey":null,"subContentKeyMap":{},"boardNo":"1819","menuCd":"8078","ctx":"","sslPort":"","isMobileSite":false,"tokenSec":"0","editorVendor":"froala","localeScriptPath":"\/_custom\/knu\/resource\/js\/","mainContentKey":null,"printClass":"cms-print","pageKind":"BOARD","editClass":"cms-edit","cherryPath":"\/_fox","siteId":"aisw","isDevelop":false,"device":"pc","isSSL":false}, ctx = '', locale = 'ko';

//]]>
</script>
<script defer type="text/javascript" src="../../_res/_common/js/cms.js"></script>
<script defer type="text/javascript" src="../../_res/knu/_share/js/scroll.js"></script>
<script src="../../_res/knu/_share/js/cms-commondc50.js?00817" defer type="text/javascript" ></script>
<script src="../../_res/knu/aisw/js/cms-common07aa.js?73967" defer type="text/javascript" ></script>
<script defer type="text/javascript" src="../../_res/knu/aisw/js/header.content0b7a.js?10987" ></script>
<script defer type="text/javascript" src="../../_res/knu/_share/js/footer-default.widget87c5.js?14022" ></script>
<script defer type="text/javascript" src="../../_res/knu/_share/js/gnb-mobile.widget2fae.js?42876" ></script>
<script defer type="text/javascript" src="../../_res/knu/_share/js/pull-down-menu.widget9d66.js?00425" ></script>
<script defer type="text/javascript" src="../../_custom/knu/resource/js/moment.minc98a.js?66279" ></script>
<script defer type="text/javascript" src="../../_custom/knu/resource/js/daterangepickerc98a.js?66279" ></script>
<script defer type="text/javascript" src="../../_res/_common/js/toastr5b5c.js?50100" ></script>
<script defer type="text/javascript" src="../../_res/knu/_share/js/board0472.js?53208" ></script>
<script defer type="text/javascript" src="../../_custom/knu/resource/js/board.commonbe48.js?71800" ></script>

</head>
<body class=" aisw-site pc temp08">




<div class="wrap">
	<div class="top-wrap">
		<header>
			<div class="top-header-wrap"></div>
			<div class="bottom-header-wrap" data-cms-content="/aisw/_content/header">
				
					
				
<div class="bottom-header-box">
  <h1><a href="https://aisw.kangwon.ac.kr/aisw/" title="홈 바로가기">
    <div><img src="../../_res/knu/_share/img/common/img-logo.png" alt="KNU"><span class="logo-txt">AI소프트웨어학과</span></div>
    <p class="logo-bottom">KANGWON NATIONAL UNIVERSITY</p></a></h1><a class="btn-menu" href="#a" title="모바일메뉴 열기"><span class="hide">모바일메뉴 열기</span></a>
  <div class="gnb-wrap">
    <div class="gnb">
      
        
        
      

	<ul class="gnb-ul">
		

			
			
			
	
			
			<li class="first">
				<a href="https://aisw.kangwon.ac.kr/aisw/intro/greetings.do" id="pc-gnb-menu-8064"  title="학과소개"  ><span>학과소개</span></a>

				
				
					
					<ul class="sub-mn">
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/intro/greetings.do" id="pc-gnb-menu-8067"  title="인사말"  ><span>인사말</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/intro/history04.do" id="pc-gnb-menu-8072"  title="학과연혁"  ><span>학과연혁</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/intro/intro.do" id="pc-gnb-menu-8068"  title="학과소개"  ><span>학과소개</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/intro/lab.do" id="pc-gnb-menu-8092"  title="실습실소개"  ><span>실습실소개</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/intro/circle.do" id="pc-gnb-menu-8093"  title="동아리소개"  ><span>동아리소개</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/intro/council.do" id="pc-gnb-menu-8094"  title="학생회소개"  ><span>학생회소개</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/intro/location.do" id="pc-gnb-menu-8087"  title="오시는 길"  ><span>오시는 길</span></a>				
								
								
								
							</li>
						
					</ul>
				
			</li>
		

			
			
			
	
			
			<li class="first">
				<a href="https://aisw.kangwon.ac.kr/aisw/professor/professor.do" id="pc-gnb-menu-8716"  title="교수소개"  ><span>교수소개</span></a>

				
				
					
					<ul class="sub-mn">
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/professor/professor.do" id="pc-gnb-menu-8088"  title="교수"  ><span>교수</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/professor/emeritus-professor.do" id="pc-gnb-menu-8089"  title="명예교수"  ><span>명예교수</span></a>				
								
								
								
							</li>
						
					</ul>
				
			</li>
		

			
			
			
	
			
			<li class="first">
				<a href="curriculum.html" id="pc-gnb-menu-8065"  title="학사안내"  class="active" ><span>학사안내</span></a>

				
				
					
					<ul class="sub-mn">
						
							
							
							
							
								
							
					
							<li>
								<a href="http://www.kangwon.ac.kr/www/selectBbsNttList.do?bbsNo=37&amp;key=1176&amp;)" id="pc-gnb-menu-8090"  title="학사공지&#40;새창열림&#41;"  target="_blank" ><span>학사공지<i class="xi-external-link"></i></span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="curriculum.html" id="pc-gnb-menu-8070"  title="교육과정"  ><span>교육과정</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="subject.html" id="pc-gnb-menu-8071"  title="편성교과목"  ><span>편성교과목</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="info.html" id="pc-gnb-menu-8077"  title="학사정보"  ><span>학사정보</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="calendar.html" id="pc-gnb-menu-8078"  title="학사일정"  class="active" ><span>학사일정</span></a>				
								
								
								
							</li>
						
					</ul>
				
			</li>
		

			
			
			
	
			
			<li class="first">
				<a href="https://aisw.kangwon.ac.kr/aisw/admission/admission-guide.do" id="pc-gnb-menu-8063"  title="입학안내"  ><span>입학안내</span></a>

				
				
					
					<ul class="sub-mn">
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/admission/admission-guide.do" id="pc-gnb-menu-8066"  title="모집요강"  ><span>모집요강</span></a>				
								
								
								
							</li>
						
					</ul>
				
			</li>
		

			
			
			
	
			
			<li class="first">
				<a href="https://aisw.kangwon.ac.kr/aisw/community/notice.do" id="pc-gnb-menu-8073"  title="커뮤니티"  ><span>커뮤니티</span></a>

				
				
					
					<ul class="sub-mn">
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/community/notice.do" id="pc-gnb-menu-8074"  title="공지사항"  ><span>공지사항</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/community/gallery.do" id="pc-gnb-menu-8079"  title="갤러리"  ><span>갤러리</span></a>				
								
								
								
							</li>
						
							
							
							
							
					
							<li>
								<a href="https://aisw.kangwon.ac.kr/aisw/community/reference-room.do" id="pc-gnb-menu-8080"  title="서식자료실"  ><span>서식자료실</span></a>				
								
								
								
							</li>
						
					</ul>
				
			</li>
		
	</ul>

    </div>
    
      
    
<div class="header-login-box">
	
		<div class="btn-login">
			<a href="https://aisw.kangwon.ac.kr/aisw/etc/login.do" title="로그인">
				<span>로그인</span>
			</a>
		</div>	
	
	
</div>
  </div>
  <div class="main-footer-box">
    <div class="main-footer-link-box">
      <ul>
        <li><a href="http://www.kangwon.ac.kr/www/contents.do?key=334&amp;" target="_blank" title="새창열림">개인정보처리방침</a></li>
        <li><a href="http://www.kangwon.ac.kr/www/contents.do?key=343&amp;" target="_blank" title="새창열림">이메일주소수집거부</a></li>
      </ul>
    </div>
    <div class="address-box">
      <ul>
        <li>전화 : <a href="tel:033-570-6370" title="전화걸기">033-570-6370</a>, <a href="tel:033-570-6340" title="전화걸기">6430</a>, <a href="tel:033-570-6580" title="전화걸기">6580</a> &nbsp;</li>
        <li>팩스 : 033-570-6589</li>
      </ul>
      <p>강원도 삼척시 중앙로 346 강원대학교 삼척캠퍼스 5공학관 5층</p>
    </div>
  </div>
  
    
    
  
<nav class="slideMenu">

	
	
	<a href="https://aisw.kangwon.ac.kr/aisw/etc/login.do" title="Login" class="login"><span>로그인</span></a>
	
	<div class="m-gnb">
		<ul class="dep1">
			
				
				
				
				

				
				<li>
					<a href="https://aisw.kangwon.ac.kr/aisw/intro/greetings.do" id="mobile-menu-8064"  title="학과소개"  ><span>학과소개</span></a>
					
					
						<ul class="dep2">
							
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/intro/greetings.do" id="mobile-menu-8067"  title="인사말"  ><span>인사말</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/intro/history04.do" id="mobile-menu-8072"  title="학과연혁"  ><span>학과연혁</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/intro/intro.do" id="mobile-menu-8068"  title="학과소개"  ><span>학과소개</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/intro/lab.do" id="mobile-menu-8092"  title="실습실소개"  ><span>실습실소개</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/intro/circle.do" id="mobile-menu-8093"  title="동아리소개"  ><span>동아리소개</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/intro/council.do" id="mobile-menu-8094"  title="학생회소개"  ><span>학생회소개</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/intro/location.do" id="mobile-menu-8087"  title="오시는 길"  ><span>오시는 길</span></a>
									
									
										
								</li>
							
						</ul>
					
				</li>
			
				
				
				
				

				
				<li>
					<a href="https://aisw.kangwon.ac.kr/aisw/professor/professor.do" id="mobile-menu-8716"  title="교수소개"  ><span>교수소개</span></a>
					
					
						<ul class="dep2">
							
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/professor/professor.do" id="mobile-menu-8088"  title="교수"  ><span>교수</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/professor/emeritus-professor.do" id="mobile-menu-8089"  title="명예교수"  ><span>명예교수</span></a>
									
									
										
								</li>
							
						</ul>
					
				</li>
			
				
				
				
				

				
				<li>
					<a href="curriculum.html" id="mobile-menu-8065"  title="학사안내"  class="active" ><span>학사안내</span></a>
					
					
						<ul class="dep2">
							
							
								
								
								
								
									
								
						
								<li>
									<a href="http://www.kangwon.ac.kr/www/selectBbsNttList.do?bbsNo=37&amp;key=1176&amp;)" id="mobile-menu-8090"  title="학사공지&#40;새창열림&#41;"  target="_blank" ><span>학사공지<i class="xi-external-link"></i></span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="curriculum.html" id="mobile-menu-8070"  title="교육과정"  ><span>교육과정</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="subject.html" id="mobile-menu-8071"  title="편성교과목"  ><span>편성교과목</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="info.html" id="mobile-menu-8077"  title="학사정보"  ><span>학사정보</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="calendar.html" id="mobile-menu-8078"  title="학사일정"  class="active" ><span>학사일정</span></a>
									
									
										
								</li>
							
						</ul>
					
				</li>
			
				
				
				
				

				
				<li>
					<a href="https://aisw.kangwon.ac.kr/aisw/admission/admission-guide.do" id="mobile-menu-8063"  title="입학안내"  ><span>입학안내</span></a>
					
					
						<ul class="dep2">
							
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/admission/admission-guide.do" id="mobile-menu-8066"  title="모집요강"  ><span>모집요강</span></a>
									
									
										
								</li>
							
						</ul>
					
				</li>
			
				
				
				
				

				
				<li>
					<a href="https://aisw.kangwon.ac.kr/aisw/community/notice.do" id="mobile-menu-8073"  title="커뮤니티"  ><span>커뮤니티</span></a>
					
					
						<ul class="dep2">
							
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/community/notice.do" id="mobile-menu-8074"  title="공지사항"  ><span>공지사항</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/community/gallery.do" id="mobile-menu-8079"  title="갤러리"  ><span>갤러리</span></a>
									
									
										
								</li>
							
								
								
								
								
						
								<li>
									<a href="https://aisw.kangwon.ac.kr/aisw/community/reference-room.do" id="mobile-menu-8080"  title="서식자료실"  ><span>서식자료실</span></a>
									
									
										
								</li>
							
						</ul>
					
				</li>
			
		</ul>
	</div>
	<a href="#a" title="" class="slide-close">모바일메뉴 닫기</a>
</nav><a class="slide-close" href="#a" title="메뉴닫기"><span class="hide">모바일 메뉴 닫기</span></a>
  <div class="m-gnb-bg">&nbsp;</div>
</div>
<div class="gnb-bg">&nbsp;</div>
			</div>
		</header>
		<div class="sub-container">
			<div class="sub-visual-wrap"></div>
			<div class="content-wrap">
				<div class="path-wrap" data-cms-content="/aisw/_content/sub-navigation">
					
						
					
<div class="path-box">
	<div class="path"><a class="path-home" href="https://aisw.kangwon.ac.kr/aisw/" title="홈 바로가기"><span class="hide">홈 바로가기</span></a>
		
			
			
			
			
			
		




<div class="path-depth-wrap">
	
		<ul>
			

				
				

				

					
					<li>
						<a href="#a" class="path-selected">
							학사안내
						</a>

						
						<ul class="path-depth path-depth01">
							

								
								
								
						
								<li class="">
									<a href="https://aisw.kangwon.ac.kr/aisw/intro/greetings.do" id="pull-menu-8064"  title="학과소개"  ><span>학과소개</span></a>
								</li>

								
											
							

								
								
								
						
								<li class="">
									<a href="https://aisw.kangwon.ac.kr/aisw/professor/professor.do" id="pull-menu-8716"  title="교수소개"  ><span>교수소개</span></a>
								</li>

								
											
							

								
								
								
						
								<li class="active">
									<a href="curriculum.html" id="pull-menu-8065"  title="학사안내"  class="active" ><span>학사안내</span></a>
								</li>

								
											
							

								
								
								
						
								<li class="">
									<a href="https://aisw.kangwon.ac.kr/aisw/admission/admission-guide.do" id="pull-menu-8063"  title="입학안내"  ><span>입학안내</span></a>
								</li>

								
											
							

								
								
								
						
								<li class="">
									<a href="https://aisw.kangwon.ac.kr/aisw/community/notice.do" id="pull-menu-8073"  title="커뮤니티"  ><span>커뮤니티</span></a>
								</li>

								
											
							
						</ul>
						
					</li>
				
			

				
				

				

					
					<li>
						<a href="#a" class="path-selected">
							학사일정
						</a>

						
						<ul class="path-depth path-depth02">
							

								
								
								
									
								
						
								<li class="">
									<a href="http://www.kangwon.ac.kr/www/selectBbsNttList.do?bbsNo=37&amp;key=1176&amp;)" id="pull-menu-8090"  title="학사공지&#40;새창열림&#41;"  target="_blank" ><span>학사공지<i class="xi-external-link"></i></span></a>
								</li>

								
											
							

								
								
								
						
								<li class="">
									<a href="curriculum.html" id="pull-menu-8070"  title="교육과정"  ><span>교육과정</span></a>
								</li>

								
											
							

								
								
								
						
								<li class="">
									<a href="subject.html" id="pull-menu-8071"  title="편성교과목"  ><span>편성교과목</span></a>
								</li>

								
											
							

								
								
								
						
								<li class="">
									<a href="info.html" id="pull-menu-8077"  title="학사정보"  ><span>학사정보</span></a>
								</li>

								
											
							

								
								
								
						
								<li class="active">
									<a href="calendar.html" id="pull-menu-8078"  title="학사일정"  class="active" ><span>학사일정</span></a>
								</li>

								
											
							
						</ul>
						
					</li>
				
			
		</ul>
	
</div>
		<div class="util-box">
			<ul>
				<li><a class="print" href="#a" id="cms-print" title="프린트하기">프린트하기</a></li>
				<li><a class="share" href="#a" id="url-copy" title="공유하기">공유하기</a></li>
			</ul>
		</div>
	</div>
</div>
				</div>
				<div class="content-inner-wrap cms-print">
					<div class="title" data-cms-content="/aisw/_content/title">
						
							
						
<div class="page-title">
  <h3>
    
      
        
        
        
        
        
        
학사일정</h3></div>
					</div>
					<div class="tab"></div>
					<div class="cms-sub-content" data-cms-sub-content="OeiseRXwkjpx">
						<!-- 지정된 서브컨텐츠가 하나도 존재하지 않습니다. -->	

					</div>
					<div class="content" id="cms-content">
	
	
		




<script type="text/javascript">
//<![CDATA[
  var resPath = 'https://aisw.kangwon.ac.kr/_custom/knu/resource/', isEditorImageUpload = 'true' == 'false'? false: true, clientId = 'knu', boardTy = 'college-schedule', boardNo = '1819', siteId = 'aisw';
//]]>
</script>
<div class="ko board list co-board ">
	
		





<div class="college-schedule">

	


<div class="bn-list-cal01 type01">

	
	



<div class="b-viewmode-box">
	<a class="b-view-cal-lst active" href="calendara927.html?mode=list" title="리스트 보기">
		<span class="hide">리스트 보기</span>
	</a>
	<a class="b-view-cal" href="calendarb4aa.html?mode=calendar" title="캘린더 보기">
		<span class="hide">캘린더 보기</span>
	</a>
</div>
	
	
	
	
	<div class="b-cal-day-box">
		
			
			
					
			
		
		
		<p>
			<a class="b-prev" href="calendardc20.html?cYear=2021&amp;month=5&amp;mode=list" title="이전 보기">
				<span>이전</span>
			</a>
			<span>2022</span>
			<a class="b-next" href="calendarffcf.html?cYear=2023&amp;month=5&amp;mode=list" title="다음 보기">
				<span>다음</span>
			</a>
		</p>
		<div>
			<ul>
				<li class="">
					<a href="calendar526f.html?mode=list&amp;cYear=2022&amp;allYn=Y" title="전체">
						전체
					</a>
				</li>
				
					<li class="">
						<a href="calendar7866.html?mode=list&amp;cYear=2022&amp;month=1" title="1월">1월</a>
					</li>
				
					<li class="">
						<a href="calendare138.html?mode=list&amp;cYear=2022&amp;month=2" title="2월">2월</a>
					</li>
				
					<li class="">
						<a href="calendar0e87.html?mode=list&amp;cYear=2022&amp;month=3" title="3월">3월</a>
					</li>
				
					<li class="">
						<a href="calendar8a1e.html?mode=list&amp;cYear=2022&amp;month=4" title="4월">4월</a>
					</li>
				
					<li class="active">
						<a href="calendarf4cf.html?mode=list&amp;cYear=2022&amp;month=5" title="5월">5월</a>
					</li>
				
					<li class="">
						<a href="calendar2536.html?mode=list&amp;cYear=2022&amp;month=6" title="6월">6월</a>
					</li>
				
					<li class="">
						<a href="calendar6d85.html?mode=list&amp;cYear=2022&amp;month=7" title="7월">7월</a>
					</li>
				
					<li class="">
						<a href="calendara02c.html?mode=list&amp;cYear=2022&amp;month=8" title="8월">8월</a>
					</li>
				
					<li class="">
						<a href="calendar0bb6.html?mode=list&amp;cYear=2022&amp;month=9" title="9월">9월</a>
					</li>
				
					<li class="">
						<a href="calendarea83.html?mode=list&amp;cYear=2022&amp;month=10" title="10월">10월</a>
					</li>
				
					<li class="">
						<a href="calendar82d7.html?mode=list&amp;cYear=2022&amp;month=11" title="11월">11월</a>
					</li>
				
					<li class="">
						<a href="calendar9358.html?mode=list&amp;cYear=2022&amp;month=12" title="12월">12월</a>
					</li>
				
			</ul>
		</div>
	</div>
	
	<div class="board-wrap">
	
		
				
		
			
			

<div class="b-cal-list-box">
	
	<div class="b-cal-top-box">
		<div>
		  <p>월</p>
		  <p>일/요일</p>
		  <p>내용</p>
		</div>
	</div>
	
	
	
		 
		
    
	
		 
		
    
	
		 
		
    
	
		 
		
    
	
		
		
			
    		
			
				<div>
			        <p>5월</p>
			        
					<div>
						
							
							<div class="home">
						       <p>
							       	
									
							
									
										3(화) ~ 6(금)
									
								</p>
								<ul>
								    <li>계절학기 수강신청</li>
							    </ul>
							</div>
						
							
							<div class="home">
						       <p>
							       	
									
							
									
										12(목) ~ 12(목)
									
								</p>
								<ul>
								    <li>수업일수 2/3선</li>
							    </ul>
							</div>
						
							
							<div class="home">
						       <p>
							       	
									
							
									
										18(수) ~ 20(금)
									
								</p>
								<ul>
								    <li>계절학기 수강료 납부</li>
							    </ul>
							</div>
						
							
							<div class="home">
						       <p>
							       	
									
							
									
										24(화) ~ 26(목)
									
								</p>
								<ul>
								    <li>학술문화체육행사</li>
							    </ul>
							</div>
						
		     		</div>
				</div>
			
		 
		
    
	
		 
		
    
	
		 
		
    
	
		 
		
    
	
		 
		
    
	
		 
		
    
	
		 
		
    
	
		 
		
    

	
    
</div>

			
		
	</div>
</div>

	
	<div class="b-btn01 type01">
		

<ul class="b-btn-wrap">
	
	

	
	
	
	
	
	
</ul>

<form name="admin-form" method="post" action="https://aisw.kangwon.ac.kr/aisw/bachelor/calendar.do?article.offset=0&amp;articleLimit=10">
	<input type="hidden" name="mode" />
	<input type="hidden" name="articles" />
	<input type="hidden" name="confirmMode" />
</form>

<script type="text/javascript">
//<![CDATA
	
	$(function(){
		
		$(".reference").click(function(){
			
			var val = $(this).data("value");
			var boardNo = $(this).data("no");
			var text = $(this).text();
			
			if( confirm( text  + '을(를) 하시겠습니까?' )) {
			
				$.ajax({
						
					//url : '/_custom/cnu/_common/board/college_schedule/referenceCheck.jsp',
					url : '?mode=referenceChk',
					type : 'POST',
					data : {
						reference : val,
						boardNo : boardNo
					},
					dataType : 'json',
					success : function( response ){
						
						if( response.success == true  ){
							
							location.reload(true);
							
						}
					},
					error : function(){
						
					}	
				});
				
			}
		});
	});
	
	
//]]>
</script>

	</div>
	
</div>

	
</div>



	
	
	
 </div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top-footer-wrap" data-cms-content="/aisw/_content/top-footer">
			
				
			

<div>
	
		
	
<div class="top-footer-box">
	<div class="footer-util-box">
		<ul>
			<li><a href="http://www.kangwon.ac.kr/www/selectBbsNttList.do?bbsNo=9&amp;key=79&amp;" target="_blank" title="새창열림">청렴행정</a></li>
			<li class="privacy"><a href="http://www.kangwon.ac.kr/www/contents.do?key=334&amp;" target="_blank" title="새창열림">개인정보처리방침</a></li>
			<li><a href="http://www.kangwon.ac.kr/www/contents.do?key=343&amp;" target="_blank" title="새창열림">이메일주소수집거부</a></li>
			<li><a href="#" target="_blank" title="새창열림">웹마스터</a></li>
			<li><a href="http://www.kangwon.ac.kr/www/selectEmpList.do?key=55&amp;" target="_blank" title="새창열림">전화번호검색</a></li>
			<li><a href="http://www.academyinfo.go.kr/popup/pubinfo1690/list.do?schlId=0000003" target="_blank" title="새창열림">대학정보공시</a></li>
		</ul>
	</div>
	<div class="footer-related-box">
		<div class="related-site-wrap">
			<a class="related-site-title" href="#a" title=""><span>교내사이트 바로가기</span></a>
			<div class="related-site-box">
				<ul class="related-site">
					<li><a href="http://knugift.co.kr/" target="_blank" title="새창열림">KNU 기념품 쇼핑몰</a></li>
					<li><a href="http://cube.kangwon.ac.kr/" target="_blank" title="새창열림">KNU-큐브 &amp; 메이커스페이스</a></li>
					<li><a href="http://www.kelc.or.kr/" target="_blank" title="새창열림">강원권역 e-러닝 지원센터</a></li>
					<li><a href="http://knufc.kr/" target="_blank" title="새창열림">강원대학교 교수회</a></li>
					<li><a href="http://tpsc.kangwon.ac.kr/" target="_blank" title="새창열림">강원대학교 교원양성지원센터</a></li>
					<li><a href="http://curriculum.kangwon.ac.kr/" target="_blank" title="새창열림">강원대학교 교육과정</a></li>
					<li><a href="http://linc.kangwon.ac.kr/" target="_blank" title="새창열림">강원대학교LINC사업단</a></li>
					<li><a href="http://fund.kangwon.ac.kr/" target="_blank" title="새창열림">강원대학교 발전기금재단</a></li>
					<li><a href="http://www.knuh.or.kr/" target="_blank" title="새창열림">강원대학교병원</a></li>
					<li><a href="http://knup.kangwon.ac.kr/" target="_blank" title="새창열림">강원대학교신문방송사</a></li>
					<li><a href="http://cll.kangwon.ac.kr/" target="_blank" title="새창열림">강원대학교평생학습중심대학</a></li>
					<li><a href="http://kculture.kangwon.ac.kr/" target="_blank" title="새창열림">강원문화연구소</a></li>
					<li><a href="http://www.knubiornd.com/" target="_blank" title="새창열림">강원웰빙특산물산업화지역혁신센터</a></li>
					<li><a href="http://kiit.kangwon.ac.kr/" target="_blank" title="새창열림">강원종합기술연구원</a></li>
					<li><a href="http://kwbi.kangwon.ac.kr/" target="_blank" title="새창열림">강원창업보육센터</a></li>
					<li><a href="http://www.kwclab.co.kr/" target="_blank" title="새창열림">공동실험실습관</a></li>
					<li><a href="http://samcheok.acron.kr/default.asp" target="_blank" title="새창열림">공동실험실습관(삼척)</a></li>
					<li><a href="http://gongja.kangwon.ac.kr/" target="_blank" title="새창열림">공자학원</a></li>
					<li><a href="http://icee.kangwon.ac.kr/" target="_blank" title="새창열림">공학교육혁신센터</a></li>
					<li><a href="http://gifted.kangwon.ac.kr/" target="_blank" title="새창열림">과학영재교육원</a></li>
					<li><a href="http://faculty.kangwon.ac.kr/" target="_blank" title="새창열림">교원초빙</a></li>
					<li><a href="http://kile.kangwon.ac.kr/" target="_blank" title="새창열림">교양교육원</a></li>
					<li><a href="http://www2.kangwon.ac.kr/~ier/" target="_blank" title="새창열림">교육연구소</a></li>
					<li><a href="https://teacher.kangwon.ac.kr/teacher/index.do" target="_blank" title="새창열림">교육연수원</a></li>
					<li><a href="http://itl.kangwon.ac.kr/" target="_blank" title="새창열림">교육혁신원</a></li>
					<li><a href="http://oiaknu.kangwon.ac.kr/" target="_blank" title="새창열림">국제교류처</a></li>
					<li><a href="http://www.iird.or.kr/" target="_blank" title="새창열림">국제농촌개발협력사업단</a></li>
					<li><a href="http://www.kangwon.ac.kr/kwrc/index.do" target="_blank" title="새창열림">글쓰기센터</a></li>
					<li><a href="http://www2.kangwon.ac.kr/~bsri/" target="_blank" title="새창열림">기초과학연구소</a></li>
					<li><a href="http://alsri.kangwon.ac.kr/" target="_blank" title="새창열림">농업생명과학연구원</a></li>
					<li><a href="http://www.nongsa.or.kr/" target="_blank" title="새창열림">농촌사회교육원</a></li>
					<li><a href="http://multimajor.kangwon.ac.kr/" target="_blank" title="새창열림">다전공 홈페이지</a></li>
					<li><a href="http://ntfp.kangwon.ac.kr/" target="_blank" title="새창열림">단기소득산림자원사업단</a></li>
					<li><a href="http://www.academyinfo.go.kr/UIPISA/uipnh/unt/ipsrch/UntUnvAcdtSrchPupInr.do?schlId=0000004&amp;svyYr=2013&amp;schlDivCd=02" target="_blank" title="새창열림">대학정보공시 (삼척)</a></li>
					<li><a href="http://library.kangwon.ac.kr/" target="_blank" title="새창열림">도서관</a></li>
					<li><a href="http://calsis.kangwon.ac.kr/" target="_blank" title="새창열림">동물생명6차산업특성화사업단</a></li>
					<li><a href="http://kiacuc.kangwon.ac.kr/" target="_blank" title="새창열림">동물실험윤리위원회</a></li>
					<li><a href="http://donghae.kangwon.ac.kr/" target="_blank" title="새창열림">동해수련원</a></li>
					<li><a href="http://kwdmc.kangwon.ac.kr/" target="_blank" title="새창열림">디지털미디어센터</a></li>
					<li><a href="http://fund.kangwon.ac.kr/" target="_blank" title="새창열림">발전기금재단</a></li>
					<li><a href="http://www.kwbc.co.kr/" target="_blank" title="새창열림">백령아트센터</a></li>
					<li><a href="http://meri.kangwon.ac.kr/" target="_blank" title="새창열림">보건의료교육 융합연구소</a></li>
					<li><a href="http://health.kangwon.ac.kr/" target="_blank" title="새창열림">보건진료소</a></li>
					<li><a href="https://knuserv.kangwon.ac.kr/" target="_blank" title="새창열림">봉사은행</a></li>
					<li><a href="http://msfti.kangwon.ac.kr/" target="_blank" title="새창열림">분자과학융합기술연구소</a></li>
					<li><a href="http://iss.kangwon.ac.kr/" target="_blank" title="새창열림">사회과학연구원</a></li>
					<li><a href="http://forsci.kangwon.ac.kr/" target="_blank" title="새창열림">산림과학연구소</a></li>
					<li><a href="http://iit.kangwon.ac.kr/" target="_blank" title="새창열림">산업기술연구소</a></li>
					<li><a href="http://uicf.kangwon.ac.kr/" target="_blank" title="새창열림">산학협력단</a></li>
					<li><a href="https://scicee.kangwon.ac.kr/" target="_blank" title="새창열림">삼척공학교육혁신센터</a></li>
					<li><a href="https://knu.kangwon.ac.kr/slei/sub/main.jsp" target="_blank" title="새창열림">삼척 운영기획과 국제화팀</a></li>
					<li><a href="http://sanhak.kangwon.ac.kr/" target="_blank" title="새창열림">삼척산학협력단</a></li>
					<li><a href="http://life.kangwon.ac.kr/" target="_blank" title="새창열림">삼척평생교육원</a></li>
					<li><a href="http://ibb.kangwon.ac.kr/" target="_blank" title="새창열림">생명공학연구소</a></li>
					<li><a href="http://www2.kangwon.ac.kr/~inlis/" target="_blank" title="새창열림">생명과학연구소</a></li>
					<li><a href="https://irb.kangwon.ac.kr:461/index.htm" target="_blank" title="새창열림">생명윤리위원회</a></li>
					<li><a href="http://knucoop.kangwon.ac.kr/" target="_blank" title="새창열림">생활협동조합</a></li>
					<li><a href="http://iacm-knu.com/" target="_blank" title="새창열림">석재복합연구소</a></li>
					<li><a href="http://jindan.kangwon.ac.kr/" target="_blank" title="새창열림">수목진단센터</a></li>
					<li><a href="http://eruri.kangwon.ac.kr/" target="_blank" title="새창열림">스마트캠퍼스(e-루리)</a></li>
					<li><a href="http://www.kangwon.ac.kr/www/selectBbsNttList.do?bbsNo=245&amp;key=1132&amp;" target="_blank" title="새창열림">시설보수원스톱</a></li>
					<li><a href="http://klac.kangwon.ac.kr/" target="_blank" title="새창열림">실험동물센터</a></li>
					<li><a href="http://apca.kangwon.ac.kr/" target="_blank" title="새창열림">아시아ㆍ태평양협력아카데미</a></li>
					<li><a href="http://idea.kangwon.ac.kr/" target="_blank" title="새창열림">아이디어팩토리사업단</a></li>
					<li><a href="http://www.ecoforest.co.kr/" target="_blank" title="새창열림">에코포리스트</a></li>
					<li><a href="http://safety.kangwon.ac.kr/" target="_blank" title="새창열림">연구실 안전정보시스템</a></li>
					<li><a href="http://mbitec.kangwon.ac.kr/index.php" target="_blank" title="새창열림">의료BIT교육센터</a></li>
					<li><a href="http://cafe.daum.net/knu-medigeni" target="_blank" title="새창열림">의학영재교육원</a></li>
					<li><a href="http://khr.kangwon.ac.kr/" target="_blank" title="새창열림">인권센터</a></li>
					<li><a href="http://www.knuinmun.or.kr/" target="_blank" title="새창열림">인문과학연구소</a></li>
					<li><a href="http://certi.kangwon.ac.kr/index.jsp" target="_blank" title="새창열림">인터넷증명발급</a></li>
					<li><a href="http://admission.kangwon.ac.kr/" target="_blank" title="새창열림">입학안내/입학관리과</a></li>
					<li><a href="http://gkrtod.kangwon.ac.kr/" target="_blank" title="새창열림">장애학생지원센터</a></li>
					<li><a href="http://www.lncdesign.kr/~snu/" target="_blank" title="새창열림">장애학생지원센터(삼척)</a></li>
					<li><a href="http://www.kangwon.ac.kr/www/selectBbsNttList.do?bbsNo=32&amp;key=199&amp;" target="_blank" title="새창열림">재학생현황</a></li>
					<li><a href="http://kiti.kangwon.ac.kr/" target="_blank" title="새창열림">정보통신연구소</a></li>
					<li><a href="http://itservice.kangwon.ac.kr/" target="_blank" title="새창열림">정보화본부</a></li>
					<li><a href="http://atri.kangwon.ac.kr/" target="_blank" title="새창열림">중독과 트라우마 회복연구소(삼척)</a></li>
					<li><a href="http://iumate.kangwon.ac.kr/" target="_blank" title="새창열림">중소기업산학협력센터</a></li>
					<li><a href="http://museum.kangwon.ac.kr/" target="_blank" title="새창열림">중앙박물관</a></li>
					<li><a href="http://rier.kangwon.ac.kr/" target="_blank" title="새창열림">지구자원연구소</a></li>
					<li><a href="https://hps.kangwon.ac.kr/hps/index.php" target="_blank" title="새창열림">지역공동체휴먼공공서비스전문인력양성사업단</a></li>
					<li><a href="http://kwlocal.kangwon.ac.kr/" target="_blank" title="새창열림">지역사회연구원</a></li>
					<li><a href="http://ksef.kangwon.ac.kr/" target="_blank" title="새창열림">창업선도대학창업지원단</a></li>
					<li><a href="http://sports.kangwon.ac.kr/" target="_blank" title="새창열림">체육진흥원</a></li>
					<li><a href="http://indium.kangwon.ac.kr/" target="_blank" title="새창열림">촉매유기반응연구단(창의연구사업단)</a></li>
					<li><a href="http://www.knuch.com/" target="_blank" title="새창열림">총학생회</a></li>
					<li><a href="http://dmonster523.cafe24.com/" target="_blank" title="새창열림">총학생회(삼척·도계)</a></li>
					<li><a href="http://job.kangwon.ac.kr/" target="_blank" title="새창열림">취업정보센터</a></li>
					<li><a href="http://jobsc.kangwon.ac.kr/kwjob1/" target="_blank" title="새창열림">취업지원센터 (삼척)</a></li>
					<li><a href="http://kius.kangwon.ac.kr/" target="_blank" title="새창열림">통일강원연구원</a></li>
					<li><a href="http://ile.kangwon.ac.kr/" target="_blank" title="새창열림">평생교육원</a></li>
					<li><a href="http://faculty.oxwiz.kr/" target="_blank" title="새창열림">평의원회</a></li>
					<li><a href="http://senate.kangwon.ac.kr/" target="_blank" title="새창열림">평의원회 (삼척)</a></li>
					<li><a href="http://knudorm.kangwon.ac.kr/home/main.jsp" target="_blank" title="새창열림">학생생활관</a></li>
					<li><a href="http://dorm.kangwon.ac.kr/" target="_blank" title="새창열림">학생생활관 (도계)</a></li>
					<li><a href="http://dormitory.kangwon.ac.kr/dorm/2016/index.jsp" target="_blank" title="새창열림">학생생활관 (삼척)</a></li>
					<li><a href="http://knucounsel.kangwon.ac.kr/" target="_blank" title="새창열림">학생상담센터</a></li>
					<li><a href="http://www.kbsi.re.kr/chuncheon" target="_blank" title="새창열림">한국기초과학지원연구원 춘천센터</a></li>
					<li><a href="http://kcc.kangwon.ac.kr/web/" target="_blank" title="새창열림">한국어문화원</a></li>
					<li><a href="http://www.blueknu.com/" target="_blank" title="새창열림">해양관광레저스포츠센터</a></li>
					<li><a href="https://blog.naver.com/kangwonenviron" target="_blank" title="새창열림">환경연구소</a></li>
					<li><a href="http://mbitec.kangwon.ac.kr/index.php" target="_blank" title="새창열림">BIT융합신산업창의인재양성사업단</a></li>
					<li><a href="http://www.brmedia.co.kr/" target="_blank" title="새창열림">BR미디어프로덕션</a></li>
					<li><a href="https://bk21.kangwon.ac.kr/" target="_blank" title="새창열림">BK21 FOUR 사업단</a></li>
					<li><a href="http://www.humantherapy.co.kr/" target="_blank" title="새창열림">HK인문치료사업단</a></li>
					<li><a href="https://ipp.kangwon.ac.kr/index.do" target="_blank" title="새창열림">IPP 사업단</a></li>
					<li><a href="http://itc.kangwon.ac.kr/" target="_blank" title="새창열림">IT교육(졸업자격인증)</a></li>
					<li><a href="http://rase.kangwon.ac.kr/" target="_blank" title="새창열림">RASE(자기주도형)미디어콘텐츠인력양성사업단</a></li>
					<li><a href="http://swuniv.kangwon.ac.kr/" target="_blank" title="새창열림">SW중심대학사업단</a></li>
					<li><a href="http://www.eplc.asia/" target="_blank" title="새창열림">UNEP에코피스리더십센터</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>
		</div>
		<div class="bottom-footer-wrap" data-cms-content="/aisw/_content/footer">
			
				
			
<div class="bottom-footer-box">
	<div class="footer-logo-box"><img src="../../_res/knu/_share/img/common/img-footer-logo.png" alt="KNU 강원대학교 KANGWON NATIONAL UNIVERCITY"></div><address>
	<ul>
		<li>강원도 삼척시 중앙로 346 강원대학교 삼척캠퍼스 5공학관 5층</li>
		<li>대표전화 : <a href="tel:033-570-6370" title="전화걸기">033-570-6370</a>, <a href="tel:033-570-6340" title="전화걸기">6340</a>, <a href="tel:033-570-6580" title="전화걸기">6580</a></li>
		<li>팩스 : 033-570-6379, 6589</li>
	</ul>
	<p class="copyright">COPYRIGHT (C) 2017 BY KANGWON NATIONAL UNIVERSITY. ALL RIGHTS RESERVED.</p></address></div>
		</div>
	</footer>
</div>



</body>


<!-- Mirrored from aisw.kangwon.ac.kr/aisw/bachelor/calendar.do?mode=list&cYear=2022&month=5 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Apr 2022 08:23:09 GMT -->
</html>

			